<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:background="@drawable/background_grad_good"
                android:paddingBottom="32dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/companyNameDash"
                        android:layout_width="172dp"
                        android:layout_height="100dp"
                        android:autoSizeMaxTextSize="36sp"
                        android:autoSizeMinTextSize="18sp"
                        android:autoSizeStepGranularity="2sp"
                        android:text="Tesla"
                        android:textColor="@color/main_500"
                        android:textFontWeight="700"
                        android:textSize="36sp"
                        android:transitionName="name"

                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/companyTickerScreen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TSL"
                        android:textSize="24sp"
                        android:transitionName="ticker" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/currentESG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="1204"
                        android:textFontWeight="600"
                        android:textSize="40sp"
                        android:transitionName="esg" />

                    <TextView
                        android:id="@+id/companyGrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:alpha="50"
                        android:text="BBB"
                        android:textFontWeight="700"
                        android:textSize="24sp"
                        android:transitionName="grade" />

                    <TextView
                        android:id="@+id/sector"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentBottom="true"
                        android:gravity="bottom|end"
                        android:text="Computer Manufacturing
                        Technology"
                        android:textColor="@color/main_500"
                        android:alpha="0.7"
                        android:textFontWeight="400"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/numbers_chips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    style="@style/Widget.MaterialComponents.ChipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    app:checkedChip="@id/esg"
                    app:selectionRequired="true"
                    app:singleLine="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/esg"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/esg" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/environmental"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/environmental" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/social"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/social" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/governance"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/governance" />


                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp" >

            </com.github.mikephil.charting.charts.LineChart>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/eScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="1204"
                        android:textFontWeight="600"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/eGrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:alpha="50"
                        android:text="BBB"
                        android:textFontWeight="700"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentBottom="true"
                        android:gravity="bottom|center"
                        android:text="@string/environmental"
                        android:textColor="@color/white"
                        android:textFontWeight="400"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="956"
                        android:textFontWeight="600"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/sGrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:alpha="50"
                        android:text="AA"
                        android:textFontWeight="700"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentBottom="true"
                        android:gravity="bottom|center"
                        android:text="@string/social"
                        android:textColor="@color/white"
                        android:textFontWeight="400"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/gScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="300"
                        android:textFontWeight="600"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/gGrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:alpha="50"
                        android:text="J"
                        android:textFontWeight="700"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentBottom="true"
                        android:gravity="bottom|center"
                        android:text="@string/governance"
                        android:textColor="@color/white"
                        android:textFontWeight="400"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>